\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algebra}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pot\IeC {\^e}ncia\IeC {\c c}\IeC {\~a}o}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pot\IeC {\^e}ncia de Expoente Natural}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pot\IeC {\^e}ncia de Expoente Inteiro}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pot\IeC {\^e}ncia de Expoente Racional}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pot\IeC {\^e}ncia de Expoente Irracional}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Pot\IeC {\^e}ncia de Expoente Real}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Radicia\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Produtos Not\IeC {\'a}veis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quadrado da Soma Entre Dois Termos}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quadrado da Diferen\IeC {\c c}a Entre dois Termos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diferen\IeC {\c c}a de Quadrados}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cubo da Soma Entre Dois Termos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cubo da Diferen\IeC {\c c}a Entre Dois Termos}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}T\IeC {\'e}cnicas de Fatora\IeC {\c c}\IeC {\~a}o}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Termo em Evid\IeC {\^e}ncia}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Agrupamento}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Quadrado perfeito}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diferen\IeC {\c c}a de Quadrados}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Soma de Dois Cubos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Diferen\IeC {\c c}a de Dois Cubos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Fatora\IeC {\c c}\IeC {\~o}es Sucessivas}{21}}
\@setckpt{introducao/introducao}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{definicao}{5}
}
