\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conjuntos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}No\IeC {\c c}\IeC {\~a}o de Conjunto}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conjuntos N\IeC {\'u}mericos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conjunto dos N\IeC {\'u}meros Naturais $\mathbb  {N}$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conjunto dos N\IeC {\'u}meros Inteiros $\mathbb  {Z}$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Conjunto dos N\IeC {\'u}meros Racionais $\mathbb  {Q}$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Conjunto dos N\IeC {\'u}meros Irracionais $\mathbb  {I}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Conjunto dos N\IeC {\'u}meros Reais $\mathbb  {R}$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intervalos Reais}{6}}
\@setckpt{conjuntos/conjuntos}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
